[gd_scene load_steps=2 format=3 uid="uid://cbaxyjqdbv55q"]

[ext_resource type="PackedScene" uid="uid://bn1qq5375flo6" path="res://objetos/padre.tscn" id="1_lq1ml"]

[node name="Interior da igreja" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_lq1ml")]
position = Vector2(158, 88)
