[gd_scene load_steps=2 format=3 uid="uid://cs4cuvutl42qc"]

[ext_resource type="Script" uid="uid://docxuvg6omwhp" path="res://scripts/hud.gd" id="1_vkp2k"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_vkp2k")

[node name="Labelwood" type="Label" parent="."]
offset_right = 114.0
offset_bottom = 23.0
text = "Madeiras: 0 / 5"
vertical_alignment = 1

[node name="TutorialLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 1, 0, 1)
offset_left = 26.0
offset_top = 60.0
offset_right = 295.0
offset_bottom = 109.0
text = "Pegue a madeira e leve até a igreja
"
horizontal_alignment = 1
vertical_alignment = 1
